<!DOCTYPE html>
<html>
    <head>
        <title>Random Art Facts</title>
    </head>
    <body>
        <h1>Random Art Facts Quiz</h1>
        <img src="./images/istockpaintpallet-612x612.jpg" alt="paint pallet with rainbow crushed pigment.">
        <p><i>Can you answer these random art facts?</i></p>

        <ol>
            <li><p>The first artists in the world used what medium to create their visions of the world?</p></li>
            <ul>
                <li>A. Ashes from fire</li>
                <li>B. Plant pigment</li>
                <li>C. Red clay</li>
                <li>D. All of the above</li>
            </ul>
            <li><p>Which famous painter of the world was also a sculptor and engineer?</p></li>
            <ul>
                <li>A. Michaelangelo</li>
                <li>B. Leonardo Da vinci</li>
                <li>C. Vincent Van Gogh</li>
                <li>D. Monet</li>
            </ul>
            <li><p>Who is this most distinguished African-American artist of the nineteenth century?</p></li>
            <img src="./images/Henryossawa.jpg.crdownload" alt="1917 photograph of first distinguished african amaerican artist.">
            <ul>
                <li>A. Joshua Johnson</li>
                <li>B. Robert Duncanson</li>
                <li>C. Henry Ossawa Tanner</li>
                <li>D. Pablo Picasso</li>
            </ul>
            <li><p>Which Bristol, England born artist paid an odd tribute to Monet's water lilies by adding garbage and shopping carts?</p></li>
            <ul>
                <li>A. Sickboy</li>
                <li>B. James Baker pyne</li>
                <li>C. Banksy</li>
                <li>Terry Batt</li>
            </ul>
        </ol>
        <h3>Finished!</h3>
        <a href="./Artanswers.html">See answer key</a>
    </body>
</html>